# BaStEx

./: .gitignore  README  build.xml
src/hr/mikrotron/bastex/: BaStEx.java  BankStatement.java  BankStatementParser.java  BatchExtract.java  Export.java  PDFManager.java  Record.java  Transaction.java
test/hr/mikrotron/bastex/: RecordTest.java
testdata/: pbztest.pdf.out  pbztest_big.pdf.out
